Literature/master_bibliography.bib (before)
% ============================================
% MASTER BIBLIOGRAPHY - FRAGMENTED APERTURE ANTENNAS
% Compiled from web searches, IEEE Xplore, and local papers
% Generated: February 17, 2026
% ============================================

% ============================================
% YOUR CORE PUBLICATIONS
% ============================================

@inproceedings{Maloney2012FocusedBeam,
  author    = {James G. Maloney and John W. Schultz and James Fraley and Matthew Habib and Kathleen Cummings-Maloney},
  title     = {Focused Beam Measurement of Antenna Gain Patterns},
  booktitle = {Proceedings of the Annual Meeting of the Antenna Measurement Techniques Association (AMTA)},
  year      = {2012},
  address   = {Bellevue, WA},
  month     = oct,
  note      = {AMTA\_0168\_000139}
}

@inproceedings{Maloney2015ImprovedFA,
  author    = {James G. Maloney and John W. Schultz and Brian L. Shirley},
  title     = {Experimental Validation of Improved Fragmented Aperture Antennas Using Focused Beam Measurement Techniques},
  booktitle = {Proceedings of the 37th Annual Symposium of the Antenna Measurement Techniques Association (AMTA)},
  year      = {2015},
  month     = oct,
  note      = {Poster presentation}
}

@inproceedings{Maloney2000MillenniumFDTD,
  author    = {J. G. Maloney and M. P. Kesler and P. H. Harms and T. L. Fountain and G. S. Smith},
  title     = {The Fragmented Aperture Antenna: {FDTD} Analysis and Measurement},
  booktitle = {Millennium Conference on Antennas and Propagation (AP 2000)},
  year      = {2000},
  address   = {Davos, Switzerland},
  month     = apr,
  pages     = {4 pages},
  note      = {ESA/EUREL/EU COST Framework}
}

% Alias for backward compatibility with Chapter 3
@inproceedings{MaloneyKeslerHarms,
  author    = {J. G. Maloney and M. P. Kesler and P. H. Harms and T. L. Fountain and G. S. Smith},
  title     = {The Fragmented Aperture Antenna: {FDTD} Analysis and Measurement},
  booktitle = {Millennium Conference on Antennas and Propagation (AP 2000)},
  year      = {2000},
  pages     = {93}
}

@inproceedings{FriederichPringle,
  author    = {P. Friederich and L. Pringle and L. Fountain and P. Harms and D. Denison and E. Kuster and S. Blalock and G. Smith and J. Maloney and M. Kesler},
  title     = {A New Class of Broadband Planar Apertures},
  booktitle = {Antenna Applications Symposium},
  year      = {2001},
  month     = sep,
  pages     = {561--587}
}

% ============================================
% KEY CO-AUTHOR PUBLICATIONS
% ============================================

@article{Pringle2004Reconfigurable,
  author  = {L. N. Pringle and P. H. Harms and S. P. Blalock and G. N. Kiesel and E. J. Kuster and P. G. Friederich and R. J. Prado and J. M. Morris and G. S. Smith},
  title   = {A Reconfigurable Aperture Antenna Based on Switched Links Between Electrically Small Metallic Patches},
  journal = {IEEE Transactions on Antennas and Propagation},
  year    = {2004},
  volume  = {52},
  number  = {6},
  pages   = {1434--1445},
  month   = jun,
  doi     = {10.1109/TAP.2004.830252}
}

% Alias for backward compatibility with Chapter 5
@article{RECAP,
  author  = {L. N. Pringle and P. H. Harms and S. P. Blalock and G. N. Kiesel and E. J. Kuster and P. G. Friederich and R. J. Prado and J. M. Morris and G. S. Smith},
  title   = {A Reconfigurable Aperture Antenna Based on Switched Links Between Electrically Small Metallic Patches},
  journal = {IEEE Transactions on Antennas and Propagation},
  year    = {2004},
  volume  = {52},
  number  = {6},
  pages   = {1434--1445},
  month   = jun,
  doi     = {10.1109/TAP.2004.830252}
}

% Alias for backward compatibility with Chapter 7
@article{PringleEtAl,
  author  = {L. N. Pringle and P. H. Harms and S. P. Blalock and G. N. Kiesel and E. J. Kuster and P. G. Friederich and R. J. Prado and J. M. Morris and G. S. Smith},
  title   = {A Reconfigurable Aperture Antenna Based on Switched Links Between Electrically Small Metallic Patches},
  journal = {IEEE Transactions on Antennas and Propagation},
  year    = {2004},
  volume  = {52},
  number  = {6},
  pages   = {1434--1445},
  month   = jun,
  doi     = {10.1109/TAP.2004.830252}
}

% NOTE: Maloney2000Switched removed - duplicate in fragmented_aperture_core.bib

% Aliases for backward compatibility with Chapters 2 and 5
@inproceedings{MaloneyRECAP,
  author    = {J. G. Maloney and M. P. Kesler and L. M. Lust and L. N. Pringle and T. L. Fountain and P. H. Harms and G. S. Smith},
  title     = {Switched Fragmented Aperture Antennas},
  booktitle = {IEEE Antennas and Propagation Society International Symposium},
  year      = {2000},
  address   = {Salt Lake City, UT},
  month     = jul,
  pages     = {310--313}
}

@inproceedings{MaloneyKeslerLust,
  author    = {J. G. Maloney and M. P. Kesler and L. M. Lust and L. N. Pringle and T. L. Fountain and P. H. Harms},
  title     = {Switched Fragmented Aperture Antennas},
  booktitle = {IEEE Antennas and Propagation Society International Symposium},
  year      = {2000},
  address   = {Salt Lake City, UT},
  month     = jul,
  pages     = {310--313}
}

@article{Schultz2004FocusedBeam,
  author  = {J. W. Schultz and E. J. Hopkins and J. G. Maloney and E. J. Kuster and M. P. Kesler},
  title   = {A Focused-Beam Methodology for Measuring Microwave Backscatter},
  journal = {Microwave and Optical Technology Letters},
  year    = {2004},
  volume  = {42},
  number  = {3},
  pages   = {201--205},
  month   = aug,
  doi     = {10.1002/mop.20252}
}

@inproceedings{Maloney2011WideScan,
  author    = {J. G. Maloney and B. N. Baker and R. T. Lee and G. N. Kiesel and J. J. Acree},
  title     = {Wide Scan, Integrated Printed Circuit Board, Fragmented Aperture Array Antennas},
  booktitle = {IEEE International Symposium on Antennas and Propagation (APSURSI)},
  year      = {2011},
  month     = jul,
  pages     = {2896--2899},
  doi       = {10.1109/APS.2011.5996889}
}

% ============================================
% RECENT GTRI/COLLABORATOR WORK (2017-2019)
% ============================================

% NOTE: Landgren2019Broadband removed - duplicate in fragmented_aperture_core.bib

@article{Landgren2017Unbalanced,
  author  = {David W. Landgren and Daniel J. P. Dykes and Kenneth W. Allen},
  title   = {An Unbalanced Feed Design for Wideband Phased Arrays},
  journal = {arXiv preprint arXiv:1706.04658},
  year    = {2017},
  note    = {International Telemetry Conference},
  url     = {https://arxiv.org/abs/1706.04658}
}

@inproceedings{Landgren2018Combiner,
  author    = {D. W. Landgren and T. Brunasso and J. B. Dee and J. Perez and D. J. P. Dykes and J. M. Marsh and C. P. Hunter and K. W. Allen},
  title     = {Wideband Phased Array Antenna Design with Fragmented Combiner Technology},
  booktitle = {IEEE National Aerospace and Electronics Conference (NAECON)},
  year      = {2018},
  month     = jun,
  pages     = {602--606},
  doi       = {10.1109/NAECON.2018.8556822}
}

% ============================================
% INTERNATIONAL WORK ON FRAGMENTED APERTURES
% ============================================

% NOTE: Zang2019Optimum removed - duplicate in fragmented_aperture_core.bib

% Aliases for backward compatibility with Chapter 3
@inproceedings{Herscovici,
  author    = {N. Herscovici and J. Ginn and T. Donisi and B. Tomasic},
  title     = {A Fragmented Aperture-Coupled Microstrip Antenna},
  booktitle = {IEEE Antennas and Propagation Society International Symposium},
  year      = {2008},
  month     = jul,
  pages     = {1--4}
}

@inproceedings{EllgardtPersson,
  author    = {A. Ellgardt and P. Persson},
  title     = {Characteristics of a Broad-band Wide-scan Fragmented Aperture Phased Array Antenna},
  booktitle = {European Conference on Antennas and Propagation (EuCAP)},
  year      = {2006},
  month     = nov,
  pages     = {1--5}
}

@phdthesis{EllgardtThesis,
  author  = {A. Ellgardt},
  title   = {Wide-angle Scanning Wide-band Phased Array Antennas},
  school  = {KTH School of Electrical Engineering},
  year    = {2009},
  address = {Stockholm, Sweden},
  note    = {Page 21 discusses diagonal touching issues}
}

% ============================================
% GENETIC ALGORITHM / DESIGN PAPERS
% ============================================

@article{Thors2005GeneticAlgorithm,
  author  = {Björn Thors and Hans Steyskal and Henrik Holter},
  title   = {Broad-Band Fragmented Aperture Phased Array Element Design Using Genetic Algorithms},
  journal = {IEEE Transactions on Antennas and Propagation},
  year    = {2005},
  volume  = {53},
  number  = {10},
  pages   = {3280--3287},
  month   = oct,
  doi     = {10.1109/TAP.2005.856364},
  note    = {IMPORTANT: Highly cited work on GA optimization of fragmented apertures}
}

@inproceedings{Maloney2013Genetic24bit,
  author    = {J. G. Maloney and others},
  title     = {Genetic Algorithms for Fragmented Aperture Antennas: A Complete Evaluation of a 24-bit Design},
  booktitle = {IEEE Antennas and Propagation Society International Symposium (APSURSI)},
  year      = {2013},
  month     = jul,
  doi       = {10.1109/APS.2013.6715421}
}

@inproceedings{MaloneyBakerGPS,
  author    = {J. G. Maloney and G. P. Baker},
  title     = {Fragmented Aperture Antenna Design of Miniaturized {GPS} {CRPA}: Model and Measurements},
  booktitle = {Proceedings of the Institute of Navigation GNSS Conference},
  year      = {2010}
}

% ============================================
% FDTD MODELING FOUNDATIONS
% ============================================

@inproceedings{Holter1999Infinite,
  author    = {Henrik Holter and Hans Steyskal},
  title     = {Infinite Phased Array Analysis Using {FDTD} Periodic Boundary Conditions - Pulse Scanning in Oblique Directions},
  booktitle = {IEEE Antennas and Propagation Society International Symposium},
  year      = {1999},
  pages     = {1870--1873},
  organization = {Dept. of Electromagnetic Theory, Royal Institute of Technology},
  address   = {Stockholm, Sweden},
  isbn      = {0-7803-5639-X}
}

% ============================================
% PATENTS
% ============================================

@misc{Maloney2001PatentOriginal,
  author       = {James Geoffrey Maloney and Michael P. Kesler and Paul H. Harms and Glenn S. Smith},
  title        = {Fragmented Aperture Antennas and Broadband Antenna Ground Planes},
  howpublished = {U.S. Patent 6,323,809 B1},
  year         = {2001},
  month        = nov,
  note         = {Assigned to Georgia Tech Research Corporation}
}

% Alias for backward compatibility with Chapter 3
@misc{MaloneyFragPatent,
  author       = {J. G. Maloney and M. P. Kesler and P. H. Harms and G. S. Smith},
  title        = {Fragmented Aperture Antennas and Broadband Ground Planes},
  howpublished = {U.S. Patent No. 6,323,809 B1},
  year         = {2001},
  month        = nov
}

@misc{Maloney2017Patent,
  author       = {James Geoffrey Maloney},
  title        = {Fragmented Aperture Antennas},
  howpublished = {U.S. Patent Application 2017/0047650},
  year         = {2017},
  month        = feb
}

@misc{MaloneyPatentKaKuKu,
  author       = {James Geoffrey Maloney and others},
  title        = {Fragmented Aperture for the {Ka/K/Ku} Frequency Bands},
  howpublished = {U.S. Patent 9,379,438},
  year         = {2016},
  month        = jun
}

% ============================================
% BOOK CHAPTERS
% ============================================

@incollection{Balanis2007ReconfigChapter,
  author    = {L. N. Pringle and P. H. Harms and others},
  title     = {Reconfigurable Antennas},
  booktitle = {Modern Antenna Handbook},
  editor    = {Constantine A. Balanis},
  publisher = {Wiley},
  year      = {2007},
  chapter   = {8},
  doi       = {10.1002/9780470294154.ch8}
}

@incollection{MaloneyFDTDChapter,
  author    = {J. G. Maloney},
  title     = {Finite-Difference Time-Domain Method Applied to Antennas},
  booktitle = {Modern Antenna Handbook},
  editor    = {Constantine A. Balanis},
  publisher = {Wiley},
  year      = {2007},
  chapter   = {30},
  doi       = {10.1002/9780470294154.ch30}
}

% Alias for backward compatibility with Chapter 5
@incollection{MaloneySmithAntChapters,
  author    = {J. G. Maloney and others},
  title     = {Chapters on Antennas and FDTD Methods},
  booktitle = {Modern Antenna Handbook},
  editor    = {Constantine A. Balanis},
  publisher = {Wiley},
  year      = {2007},
  note      = {See Chapters 8, 12, and 30}
}

@incollection{Croswell2008Wideband,
  author    = {William F. Croswell and Tim Durham and Mark Jones and Daniel Schaubert and Paul Friederich and James G. Maloney},
  title     = {Wideband Arrays},
  booktitle = {Modern Antenna Handbook},
  editor    = {Constantine A. Balanis},
  publisher = {Wiley},
  year      = {2008},
  pages     = {612--627},
  chapter   = {15}
}

% Alias for backward compatibility with Chapter 3
@incollection{BalanisHB12,
  author    = {William Croswell and Tim Durham and Mark Jones and Daniel Schaubert and Paul G. Friederich and James G. Maloney},
  title     = {Wideband Arrays},
  booktitle = {Modern Antenna Handbook},
  editor    = {Constantine A. Balanis},
  publisher = {John Wiley \& Sons},
  year      = {2011},
  chapter   = {12}
}

% ============================================
% REFERENCE WORKS (from AMTA 2012 paper)
% ============================================

@inproceedings{Friederich1994URSI,
  author    = {P. G. Friederich and R. L. Moore},
  title     = {Free-Space Focused Beam Measurements},
  booktitle = {URSI Radio Science Meeting},
  year      = {1994},
  address   = {Seattle, WA},
  pages     = {390}
}

@book{Musil1986Microwave,
  author    = {J. Musil and F. Zacek},
  title     = {Microwave Measurement of Complex Permittivity by Free Space Methods and their Applications},
  publisher = {Elsevier},
  address   = {New York},
  year      = {1986}
}

@article{Olver1979Lens,
  author  = {A. D. Olver and A. A. Saleeb},
  title   = {Lens-Type Compact Antenna Range},
  journal = {Electronics Letters},
  year    = {1979},
  volume  = {15},
  number  = {14},
  pages   = {409--410},
  month   = jul,
  doi     = {10.1049/el:19790292}
}

@article{Menzel1984Compact,
  author  = {W. Menzel and B. Huder},
  title   = {Compact Range for Millimetre-Wave Frequencies Using a Dielectric Lens},
  journal = {Electronics Letters},
  year    = {1984},
  volume  = {20},
  number  = {19},
  pages   = {768--769},
  month   = sep,
  doi     = {10.1049/el:19840526}
}

@book{Smith1997Classical,
  author    = {Glenn S. Smith},
  title     = {An Introduction to Classical Electromagnetic Radiation},
  publisher = {Cambridge University Press},
  address   = {New York},
  year      = {1997},
  isbn      = {978-0521586986}
}

@article{LeeSmith2004,
  author  = {R. T. Lee and G. S. Smith},
  title   = {A Design Study for the Basic {TEM} Horn Antenna},
  journal = {IEEE Antennas and Propagation Magazine},
  year    = {2004},
  volume  = {46},
  number  = {1},
  pages   = {86--92},
  month   = feb,
  doi     = {10.1109/MAP.2004.1296144}
}

% Alias for Chapter 1
@misc{MaloneyAMTA2012,
  author  = {J. Maloney and J. Fraley and M. Habib and J. Schultz and K. C. Maloney},
  title   = {Focused Beam Measurement of Antenna Gain Patterns},
  howpublished = {AMTA},
  year    = {2012},
  note    = {See also Maloney2012FocusedBeam}
}

% ============================================
% RELATED PIXELATED ANTENNA REFERENCES
% ============================================

@article{Evolutionary2024Pixelated,
  author  = {others},
  title   = {Evolutionary Optimisation of Pixelated {IFA} Inspired Antennas},
  journal = {Scientific Reports},
  year    = {2024},
  volume  = {14},
  doi     = {10.1038/s41598-024-77695-x}
}

@article{Mair2023Pixelated,
  author  = {Mair and others},
  title   = {Performance Analysis of Pixelated Antennas Employing Shifted Cross-Shaped Elements},
  journal = {IET Microwaves, Antennas \& Propagation},
  year    = {2023},
  volume  = {17},
  doi     = {10.1049/mia2.12378}
}

@article{LowProfile2022Pixelated,
  author  = {others},
  title   = {Low-Profile Dual-Band Pixelated Defected Ground Antenna for Multistandard {IoT} Devices},
  journal = {Scientific Reports},
  year    = {2022},
  volume  = {12},
  doi     = {10.1038/s41598-022-15604-w}
}

@inproceedings{PixelatedOptimization2015,
  author    = {others},
  title     = {Optimization of Pixelated Antennas},
  booktitle = {IEEE Conference Publication},
  year      = {2015},
  doi       = {10.1109/ICEAA.2015.7305053}
}

% ============================================
% STANDARDS AND REFERENCE WORKS
% ============================================

@techreport{IEEEstd,
  author       = {{IEEE}},
  title        = {IEEE Standard for Definitions of Terms for Antennas},
  institution  = {Institute of Electrical and Electronics Engineers},
  year         = {2013},
  number       = {IEEE Std 145-2013},
  doi          = {10.1109/IEEESTD.2014.6758443}
}

@book{SchultzBook,
  author    = {John W. Schultz},
  title     = {Focused Beam Methods: Measuring Microwave Materials in Free Space},
  publisher = {Morgan \& Claypool},
  year      = {2012},
  series    = {Synthesis Lectures on Electromagnetics},
  doi       = {10.2200/S00405ED1V01Y201202EMA001}
}

@phdthesis{ReidThesis,
  author  = {David Reid},
  title   = {A Full Electromagnetic Analysis of Fresnel Zone Plate Antennas and the Application to a Free-Space Focused-Beam Measurement System},
  school  = {Georgia Institute of Technology},
  year    = {2009},
  month   = nov,
  address = {Atlanta, GA}
}

% ============================================
% END OF MASTER BIBLIOGRAPHY
% Total entries: 47
% ============================================

Literature/master_bibliography.bib (after)
% ============================================
% MASTER BIBLIOGRAPHY - FRAGMENTED APERTURE ANTENNAS
% Compiled from web searches, IEEE Xplore, and local papers
% Generated: February 17, 2026
% ============================================

% ============================================
% YOUR CORE PUBLICATIONS
% ============================================

@inproceedings{Maloney2012FocusedBeam,
  author    = {James G. Maloney and John W. Schultz and James Fraley and Matthew Habib and Kathleen Cummings-Maloney},
  title     = {Focused Beam Measurement of Antenna Gain Patterns},
  booktitle = {Proceedings of the Annual Meeting of the Antenna Measurement Techniques Association (AMTA)},
  year      = {2012},
  address   = {Bellevue, WA},
  month     = oct,
  note      = {AMTA\_0168\_000139}
}

@inproceedings{Maloney2015ImprovedFA,
  author    = {James G. Maloney and John W. Schultz and Brian L. Shirley},
  title     = {Experimental Validation of Improved Fragmented Aperture Antennas Using Focused Beam Measurement Techniques},
  booktitle = {Proceedings of the 37th Annual Symposium of the Antenna Measurement Techniques Association (AMTA)},
  year      = {2015},
  month     = oct,
  note      = {Poster presentation}
}

@inproceedings{Maloney2000MillenniumFDTD,
  author    = {J. G. Maloney and M. P. Kesler and P. H. Harms and T. L. Fountain and G. S. Smith},
  title     = {The Fragmented Aperture Antenna: {FDTD} Analysis and Measurement},
  booktitle = {Millennium Conference on Antennas and Propagation (AP 2000)},
  year      = {2000},
  address   = {Davos, Switzerland},
  month     = apr,
  pages     = {4 pages},
  note      = {ESA/EUREL/EU COST Framework}
}

% Alias for backward compatibility with Chapter 3
@inproceedings{MaloneyKeslerHarms,
  author    = {J. G. Maloney and M. P. Kesler and P. H. Harms and T. L. Fountain and G. S. Smith},
  title     = {The Fragmented Aperture Antenna: {FDTD} Analysis and Measurement},
  booktitle = {Millennium Conference on Antennas and Propagation (AP 2000)},
  year      = {2000},
  pages     = {93}
}

@inproceedings{FriederichPringle,
  author    = {P. Friederich and L. Pringle and L. Fountain and P. Harms and D. Denison and E. Kuster and S. Blalock and G. Smith and J. Maloney and M. Kesler},
  title     = {A New Class of Broadband Planar Apertures},
  booktitle = {Antenna Applications Symposium},
  year      = {2001},
  month     = sep,
  pages     = {561--587}
}

% ============================================
% KEY CO-AUTHOR PUBLICATIONS
% ============================================

@article{Pringle2004Reconfigurable,
  author  = {L. N. Pringle and P. H. Harms and S. P. Blalock and G. N. Kiesel and E. J. Kuster and P. G. Friederich and R. J. Prado and J. M. Morris and G. S. Smith},
  title   = {A Reconfigurable Aperture Antenna Based on Switched Links Between Electrically Small Metallic Patches},
  journal = {IEEE Transactions on Antennas and Propagation},
  year    = {2004},
  volume  = {52},
  number  = {6},
  pages   = {1434--1445},
  month   = jun,
  doi     = {10.1109/TAP.2004.830252}
}

% Alias for backward compatibility with Chapter 5
@article{RECAP,
  author  = {L. N. Pringle and P. H. Harms and S. P. Blalock and G. N. Kiesel and E. J. Kuster and P. G. Friederich and R. J. Prado and J. M. Morris and G. S. Smith},
  title   = {A Reconfigurable Aperture Antenna Based on Switched Links Between Electrically Small Metallic Patches},
  journal = {IEEE Transactions on Antennas and Propagation},
  year    = {2004},
  volume  = {52},
  number  = {6},
  pages   = {1434--1445},
  month   = jun,
  doi     = {10.1109/TAP.2004.830252}
}

% Alias for backward compatibility with Chapter 7
@article{PringleEtAl,
  author  = {L. N. Pringle and P. H. Harms and S. P. Blalock and G. N. Kiesel and E. J. Kuster and P. G. Friederich and R. J. Prado and J. M. Morris and G. S. Smith},
  title   = {A Reconfigurable Aperture Antenna Based on Switched Links Between Electrically Small Metallic Patches},
  journal = {IEEE Transactions on Antennas and Propagation},
  year    = {2004},
  volume  = {52},
  number  = {6},
  pages   = {1434--1445},
  month   = jun,
  doi     = {10.1109/TAP.2004.830252}
}

% NOTE: Maloney2000Switched removed - duplicate in fragmented_aperture_core.bib

% Aliases for backward compatibility with Chapters 2 and 5
@inproceedings{MaloneyRECAP,
  author    = {J. G. Maloney and M. P. Kesler and L. M. Lust and L. N. Pringle and T. L. Fountain and P. H. Harms and G. S. Smith},
  title     = {Switched Fragmented Aperture Antennas},
  booktitle = {IEEE Antennas and Propagation Society International Symposium},
  year      = {2000},
  address   = {Salt Lake City, UT},
  month     = jul,
  pages     = {310--313}
}

@inproceedings{MaloneyKeslerLust,
  author    = {J. G. Maloney and M. P. Kesler and L. M. Lust and L. N. Pringle and T. L. Fountain and P. H. Harms},
  title     = {Switched Fragmented Aperture Antennas},
  booktitle = {IEEE Antennas and Propagation Society International Symposium},
  year      = {2000},
  address   = {Salt Lake City, UT},
  month     = jul,
  pages     = {310--313}
}

@article{Schultz2004FocusedBeam,
  author  = {J. W. Schultz and E. J. Hopkins and J. G. Maloney and E. J. Kuster and M. P. Kesler},
  title   = {A Focused-Beam Methodology for Measuring Microwave Backscatter},
  journal = {Microwave and Optical Technology Letters},
  year    = {2004},
  volume  = {42},
  number  = {3},
  pages   = {201--205},
  month   = aug,
  doi     = {10.1002/mop.20252}
}

@inproceedings{Maloney2011WideScan,
  author    = {J. G. Maloney and B. N. Baker and R. T. Lee and G. N. Kiesel and J. J. Acree},
  title     = {Wide Scan, Integrated Printed Circuit Board, Fragmented Aperture Array Antennas},
  booktitle = {IEEE International Symposium on Antennas and Propagation (APSURSI)},
  year      = {2011},
  month     = jul,
  pages     = {2896--2899},
  doi       = {10.1109/APS.2011.5996889}
}

% ============================================
% RECENT GTRI/COLLABORATOR WORK (2017-2019)
% ============================================

% NOTE: Landgren2019Broadband removed - duplicate in fragmented_aperture_core.bib

@article{Landgren2017Unbalanced,
  author  = {David W. Landgren and Daniel J. P. Dykes and Kenneth W. Allen},
  title   = {An Unbalanced Feed Design for Wideband Phased Arrays},
  journal = {arXiv preprint arXiv:1706.04658},
  year    = {2017},
  note    = {International Telemetry Conference},
  url     = {https://arxiv.org/abs/1706.04658}
}

@inproceedings{Landgren2018Combiner,
  author    = {D. W. Landgren and T. Brunasso and J. B. Dee and J. Perez and D. J. P. Dykes and J. M. Marsh and C. P. Hunter and K. W. Allen},
  title     = {Wideband Phased Array Antenna Design with Fragmented Combiner Technology},
  booktitle = {IEEE National Aerospace and Electronics Conference (NAECON)},
  year      = {2018},
  month     = jun,
  pages     = {602--606},
  doi       = {10.1109/NAECON.2018.8556822}
}

% ============================================
% INTERNATIONAL WORK ON FRAGMENTED APERTURES
% ============================================

% NOTE: Zang2019Optimum removed - duplicate in fragmented_aperture_core.bib

% Aliases for backward compatibility with Chapter 3
@inproceedings{Herscovici,
  author    = {N. Herscovici and J. Ginn and T. Donisi and B. Tomasic},
  title     = {A Fragmented Aperture-Coupled Microstrip Antenna},
  booktitle = {IEEE Antennas and Propagation Society International Symposium},
  year      = {2008},
  month     = jul,
  pages     = {1--4}
}

@inproceedings{EllgardtPersson,
  author    = {A. Ellgardt and P. Persson},
  title     = {Characteristics of a Broad-band Wide-scan Fragmented Aperture Phased Array Antenna},
  booktitle = {European Conference on Antennas and Propagation (EuCAP)},
  year      = {2006},
  month     = nov,
  pages     = {1--5}
}

@phdthesis{EllgardtThesis,
  author  = {A. Ellgardt},
  title   = {Wide-angle Scanning Wide-band Phased Array Antennas},
  school  = {KTH School of Electrical Engineering},
  year    = {2009},
  address = {Stockholm, Sweden},
  note    = {Page 21 discusses diagonal touching issues}
}

% ============================================
% GENETIC ALGORITHM / DESIGN PAPERS
% ============================================

@article{Thors2005GeneticAlgorithm,
  author  = {Björn Thors and Hans Steyskal and Henrik Holter},
  title   = {Broad-Band Fragmented Aperture Phased Array Element Design Using Genetic Algorithms},
  journal = {IEEE Transactions on Antennas and Propagation},
  year    = {2005},
  volume  = {53},
  number  = {10},
  pages   = {3280--3287},
  month   = oct,
  doi     = {10.1109/TAP.2005.856364},
  note    = {IMPORTANT: Highly cited work on GA optimization of fragmented apertures}
}

@inproceedings{Maloney2013Genetic24bit,
  author    = {J. G. Maloney and others},
  title     = {Genetic Algorithms for Fragmented Aperture Antennas: A Complete Evaluation of a 24-bit Design},
  booktitle = {IEEE Antennas and Propagation Society International Symposium (APSURSI)},
  year      = {2013},
  month     = jul,
  doi       = {10.1109/APS.2013.6715421}
}

@inproceedings{MaloneyBakerGPS,
  author    = {J. G. Maloney and G. P. Baker},
  title     = {Fragmented Aperture Antenna Design of Miniaturized {GPS} {CRPA}: Model and Measurements},
  booktitle = {Proceedings of the Institute of Navigation GNSS Conference},
  year      = {2010}
}

% ============================================
% FDTD MODELING FOUNDATIONS
% ============================================

@inproceedings{Holter1999Infinite,
  author    = {Henrik Holter and Hans Steyskal},
  title     = {Infinite Phased Array Analysis Using {FDTD} Periodic Boundary Conditions - Pulse Scanning in Oblique Directions},
  booktitle = {IEEE Antennas and Propagation Society International Symposium},
  year      = {1999},
  pages     = {1870--1873},
  organization = {Dept. of Electromagnetic Theory, Royal Institute of Technology},
  address   = {Stockholm, Sweden},
  isbn      = {0-7803-5639-X}
}

% ============================================
% PATENTS
% ============================================

@misc{Maloney2001PatentOriginal,
  author       = {James Geoffrey Maloney and Michael P. Kesler and Paul H. Harms and Glenn S. Smith},
  title        = {Fragmented Aperture Antennas and Broadband Antenna Ground Planes},
  howpublished = {U.S. Patent 6,323,809 B1},
  year         = {2001},
  month        = nov,
  note         = {Assigned to Georgia Tech Research Corporation}
}

% Alias for backward compatibility with Chapter 3
@misc{MaloneyFragPatent,
  author       = {J. G. Maloney and M. P. Kesler and P. H. Harms and G. S. Smith},
  title        = {Fragmented Aperture Antennas and Broadband Ground Planes},
  howpublished = {U.S. Patent No. 6,323,809 B1},
  year         = {2001},
  month        = nov
}

@misc{Maloney2017Patent,
  author       = {James Geoffrey Maloney},
  title        = {Fragmented Aperture Antennas},
  howpublished = {U.S. Patent Application 2017/0047650},
  year         = {2017},
  month        = feb
}

@misc{MaloneyPatentKaKuKu,
  author       = {James Geoffrey Maloney and others},
  title        = {Fragmented Aperture for the {Ka/K/Ku} Frequency Bands},
  howpublished = {U.S. Patent 9,379,438},
  year         = {2016},
  month        = jun
}

@misc{Klein2015ThinFilm,
  author       = {Robert Klein},
  title        = {Thin Film Antenna for Ultra-Wideband {VHF-UHF} Reception Using Fragmented Aperture Design},
  howpublished = {WIPO Patent WO 2015/081049 A1},
  year         = {2015},
  month        = jun,
  note         = {Assignee: Luna Innovations Incorporated. Filed Nov. 25, 2014}
}

% ============================================
% BOOK CHAPTERS
% ============================================

@incollection{Balanis2007ReconfigChapter,
  author    = {G. H. Huff and J. T. Bernhard},
  title     = {Reconfigurable Antennas},
  booktitle = {Modern Antenna Handbook},
  editor    = {Constantine A. Balanis},
  publisher = {Wiley},
  year      = {2007},
  chapter   = {8},
  doi       = {10.1002/9780470294154.ch8}
}

@incollection{MaloneyFDTDChapter,
  author    = {J. G. Maloney},
  title     = {Finite-Difference Time-Domain Method Applied to Antennas},
  booktitle = {Modern Antenna Handbook},
  editor    = {Constantine A. Balanis},
  publisher = {Wiley},
  year      = {2007},
  chapter   = {30},
  doi       = {10.1002/9780470294154.ch30}
}

% Alias for backward compatibility with Chapter 5
@incollection{MaloneySmithAntChapters,
  author    = {J. G. Maloney and others},
  title     = {Chapters on Antennas and FDTD Methods},
  booktitle = {Modern Antenna Handbook},
  editor    = {Constantine A. Balanis},
  publisher = {Wiley},
  year      = {2007},
  note      = {See Chapters 8, 12, and 30}
}

@incollection{Croswell2008Wideband,
  author    = {William F. Croswell and Tim Durham and Mark Jones and Daniel Schaubert and Paul Friederich and James G. Maloney},
  title     = {Wideband Arrays},
  booktitle = {Modern Antenna Handbook},
  editor    = {Constantine A. Balanis},
  publisher = {Wiley},
  year      = {2008},
  pages     = {612--627},
  chapter   = {15}
}

% Alias for backward compatibility with Chapter 3
@incollection{BalanisHB12,
  author    = {William Croswell and Tim Durham and Mark Jones and Daniel Schaubert and Paul G. Friederich and James G. Maloney},
  title     = {Wideband Arrays},
  booktitle = {Modern Antenna Handbook},
  editor    = {Constantine A. Balanis},
  publisher = {John Wiley \& Sons},
  year      = {2011},
  chapter   = {12}
}

% ============================================
% REFERENCE WORKS (from AMTA 2012 paper)
% ============================================

@inproceedings{Friederich1994URSI,
  author    = {P. G. Friederich and R. L. Moore},
  title     = {Free-Space Focused Beam Measurements},
  booktitle = {URSI Radio Science Meeting},
  year      = {1994},
  address   = {Seattle, WA},
  pages     = {390}
}

@book{Musil1986Microwave,
  author    = {J. Musil and F. Zacek},
  title     = {Microwave Measurement of Complex Permittivity by Free Space Methods and their Applications},
  publisher = {Elsevier},
  address   = {New York},
  year      = {1986}
}

@article{Olver1979Lens,
  author  = {A. D. Olver and A. A. Saleeb},
  title   = {Lens-Type Compact Antenna Range},
  journal = {Electronics Letters},
  year    = {1979},
  volume  = {15},
  number  = {14},
  pages   = {409--410},
  month   = jul,
  doi     = {10.1049/el:19790292}
}

@article{Menzel1984Compact,
  author  = {W. Menzel and B. Huder},
  title   = {Compact Range for Millimetre-Wave Frequencies Using a Dielectric Lens},
  journal = {Electronics Letters},
  year    = {1984},
  volume  = {20},
  number  = {19},
  pages   = {768--769},
  month   = sep,
  doi     = {10.1049/el:19840526}
}

@book{Smith1997Classical,
  author    = {Glenn S. Smith},
  title     = {An Introduction to Classical Electromagnetic Radiation},
  publisher = {Cambridge University Press},
  address   = {New York},
  year      = {1997},
  isbn      = {978-0521586986}
}

@article{LeeSmith2004,
  author  = {R. T. Lee and G. S. Smith},
  title   = {A Design Study for the Basic {TEM} Horn Antenna},
  journal = {IEEE Antennas and Propagation Magazine},
  year    = {2004},
  volume  = {46},
  number  = {1},
  pages   = {86--92},
  month   = feb,
  doi     = {10.1109/MAP.2004.1296144}
}

% Alias for Chapter 1
@misc{MaloneyAMTA2012,
  author  = {J. Maloney and J. Fraley and M. Habib and J. Schultz and K. C. Maloney},
  title   = {Focused Beam Measurement of Antenna Gain Patterns},
  howpublished = {AMTA},
  year    = {2012},
  note    = {See also Maloney2012FocusedBeam}
}

% ============================================
% RELATED PIXELATED ANTENNA REFERENCES
% ============================================

@article{Evolutionary2024Pixelated,
  author  = {D. Mair and D. Baumgarten},
  title   = {Evolutionary Optimisation of Pixelated {IFA} Inspired Antennas},
  journal = {Scientific Reports},
  year    = {2024},
  volume  = {14},
  pages   = {26664},
  month   = nov,
  doi     = {10.1038/s41598-024-77695-x}
}

@article{Mair2023Pixelated,
  author  = {D. Mair and M. Fischer and M. Unterladstaetter and M. Renzler and T. Ussmueller},
  title   = {Performance Analysis of Pixelated Antennas Employing Shifted Cross-Shaped Elements},
  journal = {IET Microwaves, Antennas \& Propagation},
  year    = {2023},
  volume  = {17},
  number  = {5},
  pages   = {375--385},
  doi     = {10.1049/mia2.12378}
}

@article{LowProfile2022Pixelated,
  author  = {others},
  title   = {Low-Profile Dual-Band Pixelated Defected Ground Antenna for Multistandard {IoT} Devices},
  journal = {Scientific Reports},
  year    = {2022},
  volume  = {12},
  doi     = {10.1038/s41598-022-15604-w}
}

@inproceedings{PixelatedOptimization2015,
  author    = {others},
  title     = {Optimization of Pixelated Antennas},
  booktitle = {IEEE Conference Publication},
  year      = {2015},
  doi       = {10.1109/ICEAA.2015.7305053}
}

% ============================================
% STANDARDS AND REFERENCE WORKS
% ============================================

@techreport{IEEEstd,
  author       = {{IEEE}},
  title        = {IEEE Standard for Definitions of Terms for Antennas},
  institution  = {Institute of Electrical and Electronics Engineers},
  year         = {2013},
  number       = {IEEE Std 145-2013},
  doi          = {10.1109/IEEESTD.2014.6758443}
}

@book{SchultzBook,
  author    = {John W. Schultz},
  title     = {Focused Beam Methods: Measuring Microwave Materials in Free Space},
  publisher = {Morgan \& Claypool},
  year      = {2012},
  series    = {Synthesis Lectures on Electromagnetics},
  doi       = {10.2200/S00405ED1V01Y201202EMA001}
}

@phdthesis{ReidThesis,
  author  = {David Reid},
  title   = {A Full Electromagnetic Analysis of Fresnel Zone Plate Antennas and the Application to a Free-Space Focused-Beam Measurement System},
  school  = {Georgia Institute of Technology},
  year    = {2009},
  month   = nov,
  address = {Atlanta, GA}
}

% ============================================
% END OF MASTER BIBLIOGRAPHY
% Total entries: 47
% ============================================

Literature/master_bibliography.bib (diff)
@@ -288,12 +288,21 @@
   month        = jun
 }
 
+@misc{Klein2015ThinFilm,
+  author       = {Robert Klein},
+  title        = {Thin Film Antenna for Ultra-Wideband {VHF-UHF} Reception Using Fragmented Aperture Design},
+  howpublished = {WIPO Patent WO 2015/081049 A1},
+  year         = {2015},
+  month        = jun,
+  note         = {Assignee: Luna Innovations Incorporated. Filed Nov. 25, 2014}
+}
+
 % ============================================
 % BOOK CHAPTERS
 % ============================================
 
 @incollection{Balanis2007ReconfigChapter,
-  author    = {L. N. Pringle and P. H. Harms and others},
+  author    = {G. H. Huff and J. T. Bernhard},
   title     = {Reconfigurable Antennas},
   booktitle = {Modern Antenna Handbook},
   editor    = {Constantine A. Balanis},
@@ -427,20 +436,24 @@
 % ============================================
 
 @article{Evolutionary2024Pixelated,
-  author  = {others},
+  author  = {D. Mair and D. Baumgarten},
   title   = {Evolutionary Optimisation of Pixelated {IFA} Inspired Antennas},
   journal = {Scientific Reports},
   year    = {2024},
   volume  = {14},
+  pages   = {26664},
+  month   = nov,
   doi     = {10.1038/s41598-024-77695-x}
 }
 
 @article{Mair2023Pixelated,
-  author  = {Mair and others},
+  author  = {D. Mair and M. Fischer and M. Unterladstaetter and M. Renzler and T. Ussmueller},
   title   = {Performance Analysis of Pixelated Antennas Employing Shifted Cross-Shaped Elements},
   journal = {IET Microwaves, Antennas \& Propagation},
   year    = {2023},
   volume  = {17},
+  number  = {5},
+  pages   = {375--385},
   doi     = {10.1049/mia2.12378}
 }
